# CI-specific Dockerfile that builds contributoor from source
# This is used for integration testing in GitHub Actions
#
# Why this exists:
# - The main Dockerfile expects a pre-built binary (built by GoReleaser)
# - CI needs to build from source to test the current PR's code changes
# - This ensures we test the actual code being submitted, not a released version
FROM golang:1.26-alpine AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o sentry ./cmd/sentry

FROM alpine:latest
RUN apk --no-cache add ca-certificates
COPY --from=builder /build/sentry /usr/local/bin/
RUN mkdir -p /config
ENTRYPOINT ["sentry"]
